<!DOCTYPE html>
<html>
    <title>
        Toboolist

    </title>
    <body>
        <link rel="stylesheet" href="css/style.css">
         
        <h1>Toboolist
            <img src="img/Logo.png" alt="Logo">
        </h1> 
            
       
       
        
        <section>
            <div class="task">
                <input class="button" type="button" value="Add Task">
                <input class="button" type="text" value="Add Section">

            </div>
            <div class="menu">
                <div>
                   <span>&#129055;</span><h3>New Task</h3>
                   <span>&#10004;</span><p>Quarterly Newsletter <span>Editorial</span></p>
                   
                </div>
                   
                <div>
                    <span>&#129055;</span><h3>Today</h3>
                    <span>&#10004;</span><p>Recruiting blog post <span>Editorial</span></p>
                    <span>&#10004;</span><p>Mobile Launch AppQ1 <span> Goals</span></p>
                    <span>&#10004;</span><p>Interview John H <span>Recruiting</span>></p>
                    <span>&#10004;</span><p>Summit update to mobile storefronts <span>Mobile</span>></p>
                </div>
                <div>
                    <span>&#129055;</span><h3>Upcoming</h3>
                    <span>&#10004;</span><p>Schedule meeting with Alex</p>
                    <span>&#10004;</span><p>Homepage refresh <span>refresh</span></p>
                    <span>&#10004;</span><p>Onboard new sales and team members <span>Sales</span></p>
                    <span>&#10004;</span><p>Review editorial calendar <span>Editorial</span></p>
                    
                    
                    
                    
                </div>
                
            </div>
        </section>   
            
            
    </body>
    <footer>

    </footer>
</html>
     
                    

                    
                
               
    